# DiscordBotDURAK

./: .gitignore  ChannelSeverity.cs  Constants.cs  CybershokeCSGOCommandButtons.cs  CybershokeCategories.cs  DataBase.cs  DiscordBotDURAK.csproj  DiscordBotDURAK.sln  Extentions.cs  MyDatabase.cs  Program.cs  README.md  RandomMessages.cs  helpMessage.txt
BotCommands/EthernetFunctions/: Balaboba.cs  BlurpPhotoEffect.cs  Surf.cs
BotCommands/Functions/: IFunction.cs  RandomNumberFunction.cs
Database/: MyDatabase.cs
DatabaseModel/: Channel.cs  DatabaseContext.cs  DatabaseModel.csproj  Guild.cs  GuildUser.cs  Logs.cs  Symbol.cs  SymbolsList.cs  SymbolsListsToChannels.cs  SymbolsListsToSymbols.cs
DiscordBotDurak/: ChannelModerationLevelEnum.cs  CommandResult.cs  Constants.cs  Database.cs  DiscordBotDurak.csproj  DiscordBotDurak.sln  Extentions.cs  GuildHandler.cs  ICommand.cs  LastingCommand.cs  LastingCommandsObserver.cs  Logger.cs  Moderator.cs  Program.cs  SlashCommandCreator.cs  Utilities.cs
DiscordBotDurak/CommandHandlers/: AddListSlashCommandHandler.cs  AddSymbolSlashCommandHandler.cs  BaseRoleSlashCommandHandler.cs  CybershokeCommandHandler.cs  DeleteCommandHandler.cs  GetSymbolsListsSlashCommandHandler.cs  GetSymbolsSlashCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  InfoSlashCommandHandler.cs  MailingListSlashCommandHandler.cs  RandomDecideCommandHandler.cs  RandomDistributionCommandHandler.cs  RandomNumberCommandHandler.cs  RandomUserCommandHandler.cs  RemoderateCommandHandler.cs  RemoveListSlashCommandHandler.cs  RemoveSymbolSlashCommandHandler.cs  SetImmunitySlashCommandHandler.cs  SetModerationCommandHandler.cs  SetPrivelegeSlashCommandHandler.cs  SetSpyModeSlashCommandHandler.cs  SpamSlashCommandHandler.cs  StopCommandHandler.cs  WarningMessageSlashCommandHandler.cs
DiscordBotDurak/Commands/: AddListCommand.cs  AddSymbolsCommand.cs  BaseRoleCommand.cs  CybershokeCommandFirst.cs  CybershokeCommandSecond.cs  CybershokeCommandThird.cs  DeleteCommand.cs  GetSymbolsCommand.cs  GetSymbolsListsCommand.cs  HelpCommand.cs  InfoCommand.cs  MailingListCommand.cs  RandomDecideCommand.cs  RandomDistributeCommand.cs  RandomNumberCommand.cs  RandomUserCommand.cs  RemoderateCommand.cs  RemoveListCommand.cs  RemoveSymbolCommand.cs  SetImmunityCommand.cs  SetModerationCommand.cs  SetPrivelegeCommand.cs  SetSpyModeCommand.cs  SpamCommand.cs  StopCommand.cs  WarningMessageCommand.cs
DiscordBotDurak/Data/: SymbolObject.cs
DiscordBotDurak/Data/scripts/: Script-1.sql  Script.sql  database.sql  main_tables_schema.sql
DiscordBotDurak/Enums/: BotRolesEnum.cs  CommandTypeEnum.cs  CybershokeCategoriesEnum.cs  MailingActionEnum.cs  MentionTypeEnum.cs  ModerationModeEnum.cs  SpyModesEnum.cs
DiscordBotDurak/Exceptions/: AccessException.cs  CommandException.cs  DiscordBotDatabaseException.cs  DiscordBotDatabaseNullException.cs  DiscordBotException.cs  DiscordBotModerationException.cs  DiscordBotModerationGuildChannelException.cs  DiscordBotModerationinvalidSymbolException.cs  DiscordBotSlashCommandException.cs  SlashCommandPropertyException.cs
DiscordBotDurak/Properties/: launchSettings.json
DiscordBotDurak/Verification/: AvailableToAdmin.cs  AvailableToEveryone.cs  AvailableToModerator.cs  IVerifiable.cs
EthernetFunctions/: Balaboba.cs  CSGOServers.cs  Joke.cs  Radio.cs  Surf.cs
NewBot/: Log.cs
NewBot/Data/: Database.cs  Help_message.txt
Resources/: Constants.cs  helpMessage.txt  ownerMessage.txt
Tests/: DatabaseBenchmark.cs  Program.cs  SlashCommandCreatorBenchmark.cs  Tests.csproj
UnitTests/: CommandTest.cs  DatabaseGenerator.cs  DatabaseTest.cs  UnitTests.csproj
(+25 files in other folders)
